<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/wifi_ssid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo_img"
        android:text="richinfo"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/wifi_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifi_ssid_text"
        android:layout_toRightOf="@id/logo_img"
        android:text="not connect"
        android:textColor="#bbbbbb"
        android:textSize="16sp" />

</RelativeLayout>